{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx textlint -c ./textlint/.textlintrc",
    "zenn": "npx zenn preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuhattor/zenn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuhattor/zenn/issues"
  },
  "homepage": "https://github.com/yuhattor/zenn#readme",
  "dependencies": {
    "zenn-cli": "^0.1.125"
  },
  "devDependencies": {
    "textlint": "^12.2.1",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-prh": "^5.3.0",
    "textlint-filter-rule-comments": "^1.2.2"
  }
}
